# AirsoftBmsApp

./: .gitignore  AirsoftBmsApp.sln  README.md
AirsoftBmsApp/: AirsoftBmsApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirsoftBmsApp/Converters/: Converters.xaml  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  IsZeroConverter.cs
AirsoftBmsApp/Model/: Account.cs  Player.cs  PlayerForm.cs  PlayerItem.cs  Room.cs  RoomForm.cs  RoomMember.cs  Team.cs  TeamTheme.cs
AirsoftBmsApp/Model/Dto/Account/: AccountDto.cs  LogInAccountDto.cs  PutAccountDto.cs  SignupAccountDto.cs
AirsoftBmsApp/Model/Dto/Battle/: BattleDto.cs  PostBattleDto.cs  PutBattleDto.cs
AirsoftBmsApp/Model/Dto/Death/: DeathDto.cs  PostDeathDto.cs
AirsoftBmsApp/Model/Dto/Kills/: KillDto.cs  PostKillDto.cs
AirsoftBmsApp/Model/Observable/: IObservablePlayer.cs  IObservableRoom.cs  IObservableTeam.cs  ObservableAccount.cs  ObservableActionDialogState.cs  ObservableBattle.cs  ObservableBattleSettingsState.cs  ObservableConfirmationDialogState.cs  ObservableCreateSpawnZoneDialogState.cs  ObservableDeath.cs  ObservableKill.cs  ObservableLocation.cs  ObservableMapPing.cs  ObservableOrder.cs  ObservablePlayer.cs  ObservablePlayerProfileState.cs  ObservableRoom.cs  ObservableRoomSettingsState.cs  ObservableTeam.cs  ObservableTeamSettingsState.cs  ObservableTeamSummary.cs  ObservableTeamTheme.cs  ObservableVertex.cs  ObservableZone.cs
AirsoftBmsApp/Model/Validatable/: ValidatableCreateRoomForm.cs  ValidatableJoinRoomForm.cs  ValidatablePlayerForm.cs  ValidatableRoomForm.cs  ValidatableTeamForm.cs  ValidatableUpdateBattleForm.cs  ValidatableUpdateRoomForm.cs
AirsoftBmsApp/Networking/: AbstractHandler.cs  AccountLogInHandler.cs  AccountSignUpHandler.cs  HttpResult.cs  IHandler.cs  PlayerRegisterHandler.cs
AirsoftBmsApp/Networking/ApiFacade/: ApiFacade.cs  IApiFacade.cs
AirsoftBmsApp/Resources/Languages/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
AirsoftBmsApp/Resources/Styles/: Colors.xaml  Fonts.xaml  Styles.xaml
AirsoftBmsApp/Services/Abstractions/: IPlayerDataService.cs  IPlayerRestService.cs
AirsoftBmsApp/Services/BattleRestService/: BattleRestService.cs  IBattleRestService.cs  MockBattleRestService.cs
AirsoftBmsApp/Services/DeathRestService/: DeathRestService.cs  IDeathRestService.cs  MockDeathRestService.cs
AirsoftBmsApp/Services/GeolocationService/: GeolocationService.cs  IGeolocationService.cs  MockGeolocationService.cs
AirsoftBmsApp/Services/HubConnectionService/: HubConnectionService.cs  IHubConnectionService.cs  MockHubConnectionService.cs
AirsoftBmsApp/Services/HubNotificationHandlerService/: HubNotificationHandlerService.cs  HubNotifications.cs  IHubNotificationHandlerService.cs
AirsoftBmsApp/Services/Implementations/: MockPlayerRestService.cs  PlayerDataService.cs  PlayerRestService.cs
AirsoftBmsApp/Services/JwtTokenService/: IJwtTokenService.cs  JwtTokenService.cs
AirsoftBmsApp/Services/KillRestService/: IKillRestService.cs  KillRestService.cs  MockKillRestService.cs
AirsoftBmsApp/Services/LocationRestService/: ILocationRestService.cs  LocationRestService.cs  MockLocationRestService.cs
AirsoftBmsApp/Services/MapPingRestService/: IMapPingRestService.cs  MapPingRestService.cs  MockMapPingRestService.cs
AirsoftBmsApp/Services/OrderRestService/: IOrderRestService.cs  MockOrderRestService.cs  OrderRestService.cs
AirsoftBmsApp/Services/ZoneRestService/: IZoneRestService.cs  MockZoneRestService.cs  ZoneRestService.cs
AirsoftBmsApp/Utils/: GeopathHelper.cs  TeamsCollectionHelper.cs  VisualTreeHelper.cs
AirsoftBmsApp/Validation/: IValidationHelperFactory.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs  ValidationHelperFactory.cs
AirsoftBmsApp/Validation/Rules/: HasLengthRule.cs  HasMaxLengthRule.cs  HasMinDigitCountRule.cs  HasMinLengthRule.cs  HasMinLowercaseCountRule.cs  HasMinSpecialCharCountRule.cs  HasMinUppercaseCountRule.cs  IsBetweenOrEqualRule.cs  IsEmailRule.cs  IsIntegerRule.cs  IsLargerThan.cs  IsNotNullOrEmptyRule.cs  MatchPasswordRule.cs  OptionalLengthRule.cs
AirsoftBmsApp/Validation/ValidationHelpers/: CreateRoomFormValidationHelper.cs  JoinRoomFormValidationHelper.cs  PlayerFormValidationHelper.cs  TeamFormValidationHelper.cs  UpdateBattleFormValidationHelper.cs  UpdateRoomFormValidationHelper.cs
AirsoftBmsApp/View/ContentViews/: PlayerItemView.xaml  PlayerItemView.xaml.cs  RoomMemberItemView.xaml  RoomMemberItemView.xaml.cs  TeamNameTitleView.xaml  TeamNameTitleView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
AirsoftBmsApp/View/Pages/: BattlePage.xaml  BattlePage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  JoinRoomPage.xaml  JoinRoomPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlayerFormPage.xaml  PlayerFormPage.xaml.cs  RoomFormPage.xaml  RoomFormPage.xaml.cs  RoomMembersPage.xaml  RoomMembersPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AirsoftBmsApp/ViewModel/: RoomViewModel.cs
AirsoftBmsApp/ViewModel/Abstractions/: ICreateRoomFormViewModel.cs  IFormViewModel.cs  IJoinRoomFormViewModel.cs  IPlayerFormViewModel.cs  IRoomViewModel.cs
AirsoftBmsApp/ViewModel/BattleViewModel/: BattleViewModel.cs  IBattleViewModel.cs
AirsoftBmsApp/ViewModel/CreateRoomFormViewModel/: CreateRoomFormViewModel.cs  ICreateRoomFormViewModel.cs
AirsoftBmsApp/ViewModel/Implementations/: CreateRoomFormViewModel.cs  FormViewModel.cs  JoinRoomFormViewModel.cs  PlayerFormViewModel.cs  RoomViewModel.cs
AirsoftBmsApp/ViewModel/JoinRoomFormViewModel/: IJoinRoomFormViewModel.cs  JoinRoomFormViewModel.cs
AirsoftBmsApp/ViewModel/MapViewModel/: IMapViewModel.cs  MapViewModel.cs
AirsoftBmsApp/ViewModel/PlayerFormViewModel/: IPlayerFormViewModel.cs  PlayerFormViewModel.cs
AirsoftBmsApp/ViewModel/RoomFormPageViewModel/: IRoomFormViewModel.cs  RoomFormViewModel.cs
AirsoftBmsApp/ViewModel/RoomViewModel/: IRoomViewModel.cs  RoomViewModel.cs
(+193 files in other folders)
