<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirsoftBmsApp.View.ContentViews.ErrorMessageView.ErrorMessageView"
             xmlns:local="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView">
    <Border 
        VerticalOptions="Start"
        HorizontalOptions="Fill"
        Padding="10"
        BackgroundColor="{StaticResource Error}"
        Margin="40, 20"
        StrokeShape="RoundRectangle 25"
        StrokeThickness="0"
        BindingContext="{Binding Source={RelativeSource AncestorType={x:Type local:ErrorMessageView}}}"
    >
        <Border.Triggers>
            <DataTrigger 
                TargetType="Border"
                Binding="{Binding ErrorMessage}"
                Value=""
                >
                <Setter Property="IsVisible" Value="False" />
            </DataTrigger>
        </Border.Triggers>

        <ScrollView
            MaximumHeightRequest="140" 
            VerticalOptions="Start"
        >
            <VerticalStackLayout>
                <Label 
                    Margin="0"
                    FontSize="20"
                    FontFamily="{StaticResource GlobalFont}" 
                    TextColor="{StaticResource OnError}"
                    Text="Networking error occured :/"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    Margin="0"
                    FontFamily="{StaticResource GlobalFont}" 
                    TextColor="{StaticResource OnError}"
                    Text="{Binding ErrorMessage}"
                    HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</ContentView>
