<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
    x:Class="AirsoftBmsApp.View.ContentViews.ErrorMessageView.ErrorMessageView"
    xmlns:local="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
    x:Name="ErrorMessageContentView"
    >


    <ContentView.Triggers>
        <DataTrigger 
                TargetType="ContentView"
                Binding="{Binding ErrorMessage}"
                Value=""
                >
            <Setter Property="MaximumHeightRequest" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="IsVisible" Value="False" />
        </DataTrigger>
    </ContentView.Triggers>

    <Border 
        x:Name="ErrorMessageBorder"
        HorizontalOptions="Fill"

        BackgroundColor="{toolkit:AppThemeResource Error}"
        StrokeShape="RoundRectangle 25"
        StrokeThickness="0"
        BindingContext="{Binding Source={x:Reference ErrorMessageContentView}}"
    >

        <Grid
            RowDefinitions="auto,*,auto"
            Padding="10"
            >

            <Label 
                Grid.Row="0"
                FontSize="20"
                FontFamily="{StaticResource GlobalFont}" 
                TextColor="{toolkit:AppThemeResource OnError}"
                Text="{Static langs:AppResources.ErrorHeader}"
                HorizontalTextAlignment="Center"/>

            <ScrollView
                Grid.Row="1"
                >
                <Label 

                    FontFamily="{StaticResource GlobalFont}" 
                    TextColor="{toolkit:AppThemeResource OnError}"
                    Text="{Binding ErrorMessage}"
                    HorizontalTextAlignment="Center"/>
            </ScrollView>


            <Border
                Grid.Row="2"
                StrokeShape="RoundRectangle 45"
                StrokeThickness="2"
                Margin="0,10,0,0"
                HeightRequest="30"
                Stroke="{toolkit:AppThemeResource OnError}"
                >
                <Button 
                    BackgroundColor="Transparent"
                    TextColor="{toolkit:AppThemeResource OnError}"
                    BorderWidth="2"
                    FontFamily="{StaticResource GlobalFont}" 
                    HorizontalOptions="Fill"
                    Text="{Static langs:AppResources.HideButton}"
                    Clicked="ClearErrorMessage"
                    FontSize="14"
                    Padding="0"
                />
            </Border>
        </Grid>
    </Border>
</ContentView>
