<?xml version="1.0" encoding="utf-8" ?>
<Border
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:AirsoftBmsApp.View.ContentViews.Team"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:AirsoftBmsApp.Model.Observable"
    x:Class="AirsoftBmsApp.View.ContentViews.Team.RoomMemberItemView"
    BackgroundColor="{Binding BindingContext.TeamTheme.SurfaceColor, Source={RelativeSource AncestorType={x:Type local:TeamView}}}"
    StrokeShape="RoundRectangle 25"
    StrokeThickness="0"
    Padding="10, 5"
    x:DataType="models:ObservablePlayer"
    >

    <HorizontalStackLayout>
        <Image 
            x:Name="AdminIcon"
            Source="{OnPlatform Default='room_admin_icon.svg', WinUI='room_admin_icon.png'}"
            MaximumHeightRequest="{OnPlatform Default=18, WinUI=16}"
            MinimumWidthRequest="{OnPlatform Default=18, WinUI=16}"
            Margin="0,0,5,0"
            IsVisible="{Binding IsAdmin}"
            >
        </Image>

        <Image 
            x:Name="OfficerIcon"
            Source="{OnPlatform Default='team_officer_icon.svg', WinUI='team_officer_icon.png'}"
            MaximumHeightRequest="{OnPlatform Default=18, WinUI=16}"
            MinimumWidthRequest="{OnPlatform Default=18, WinUI=16}"
            Margin="0,0,5,0"
            IsVisible="{Binding IsOfficer}"
            />

        <Label
            FontFamily="{StaticResource GlobalFont}" 
            FontSize="{OnPlatform Default=12, WinUI=14}"
            TextColor="{Binding BindingContext.TeamTheme.FontColor, Source={RelativeSource AncestorType={x:Type local:TeamView}}}"
            Text="{Binding Name}"
            />
    </HorizontalStackLayout>
</Border>
