<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:AirsoftBmsApp.View.ContentViews.Team"
             xmlns:models="clr-namespace:AirsoftBmsApp.Model.Observable"
             x:Class="AirsoftBmsApp.View.ContentViews.Team.TeamView"
             x:DataType="models:ObservableTeam"
             xmlns:team="clr-namespace:AirsoftBmsApp.View.ContentViews.Team"    
             >

    <local:TeamNameTitleView
        Text="{Binding Name}"
        TextColor="{Binding TeamTheme.TitleColor}"
        >
        <Label.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding SwitchTeamCommand, Source={RelativeSource AncestorType={x:Type team:TeamsScrollView}} }"
                CommandParameter="{Binding Id}"
                />
        </Label.GestureRecognizers>
    </local:TeamNameTitleView>

    <Border
        HorizontalOptions="Fill"
        Padding="10"
        BackgroundColor="{Binding TeamTheme.BackgroundColor}"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="0"
        Margin="0, 5, 0, 20" 
    >


        <VerticalStackLayout
            
            >
            <CollectionView ItemsSource="{Binding Players}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2.5"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:RoomMemberItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label 
                Text="No one's here"
                IsVisible="{Binding Players.Count, Converter={StaticResource IsZeroConverter}}"
                />
        </VerticalStackLayout>

    </Border>
</VerticalStackLayout>
