<?xml version="1.0" encoding="utf-8" ?>
<VerticalStackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:AirsoftBmsApp.View.ContentViews.Team"
             xmlns:models="clr-namespace:AirsoftBmsApp.Model.Observable"
             x:Class="AirsoftBmsApp.View.ContentViews.Team.TeamView"
             x:DataType="models:ObservableTeam"
             xmlns:team="clr-namespace:AirsoftBmsApp.View.ContentViews.Team"    
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="TheTeam"
             >

    <HorizontalStackLayout
        IsVisible="True">
        <Label
            FontFamily="{StaticResource GlobalFont}" 
            FontSize="20"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Text="{Binding Name}"
            TextColor="{Binding TeamTheme.TitleColor}"
            IsVisible="True"
        >
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding SwitchTeamCommand, Source={RelativeSource AncestorType={x:Type team:TeamsScrollView}} }"
                    CommandParameter="{Binding Id}"
                />
            </Label.GestureRecognizers>
        </Label>

        <Image 
            Source="{OnPlatform Default='settings_icon.svg', WinUI='settings_icon.png'}"
            HeightRequest="20"
            WidthRequest="20"
            Rotation="90"
            Margin="10,0,0,0"
            IsVisible="False"
            
            >
            <Image.Behaviors>
                <toolkit:IconTintColorBehavior
                    TintColor="{Binding TeamTheme.TitleColor}"
                    />
            </Image.Behaviors>
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding ShowSettingsCommand, Source={RelativeSource AncestorType={x:Type team:TeamsScrollView}}}"
                    CommandParameter="{Binding Id}"
                    />
            </Image.GestureRecognizers>
            <Image.Triggers>

                <DataTrigger
                    TargetType="Image"
                    Binding="{Binding IsOfficer, Source={x:Reference TheTeam}}"
                    Value="true"
                    >
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    TargetType="Image"
                    Binding="{Binding Player.IsAdmin, Source={RelativeSource AncestorType={x:Type team:TeamsScrollView}}}"
                    Value="true"
                    >
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    TargetType="Image"
                    Binding="{Binding Id}"
                    Value="0"
                    >
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Image.Triggers>
        </Image>

        <Image 
            Source="{OnPlatform Default='team_officer_icon.svg', WinUI='team_officer_icon.png'}"
            HeightRequest="20"
            WidthRequest="20"
            Rotation="-45"
            Margin="10,0,0,0"
            IsVisible="False"
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TakeOfficerCommand, Source={RelativeSource AncestorType={x:Type team:TeamsScrollView}}}"
                    CommandParameter="{Binding Id}"
                    />
            </Image.GestureRecognizers>
            <Image.Triggers>
                <DataTrigger
                    TargetType="Image"
                    Binding="{Binding OfficerId}"
                    Value="0"
                    >
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Image.Triggers>
        </Image>
    </HorizontalStackLayout>

    <Border
        HorizontalOptions="Fill"
        Padding="10,2,10,10"
        BackgroundColor="{Binding TeamTheme.BackgroundColor}"
        StrokeShape="RoundRectangle 15"
        StrokeThickness="0"
        Margin="0, 5, 0, 20" 
    >
        <VerticalStackLayout>
            <Grid
                ColumnDefinitions="auto,*,auto,auto"
                >
                <Label 
                    Grid.Column="0"
                    Text="Name"
                    FontFamily="{StaticResource GlobalFont}"
                    IsVisible="True"
                    Margin="10,0,0,0"
                    VerticalOptions="Center"
                    />
                <Label 
                    Grid.Column="2"
                    Text="K"
                    FontFamily="{StaticResource GlobalFont}"
                    IsVisible="True"
                    Margin="0,0,18,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    />
                <Label 
                    Grid.Column="3"
                    Text="D"
                    FontFamily="{StaticResource GlobalFont}"
                    IsVisible="True"
                    Margin="0,0,15,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    />
            </Grid>

            <CollectionView ItemsSource="{Binding Players}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="2.5"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:RoomMemberItemView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label 
                Text="No one's here"
                IsVisible="{Binding Players.Count, Converter={StaticResource IsZeroConverter}}"
                Margin="10"
                />
        </VerticalStackLayout>

    </Border>
</VerticalStackLayout>
