<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="BattleSettingsView"
             x:Class="AirsoftBmsApp.View.ContentViews.Dialogs.BattleSettingsDialog"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             >
    <Grid   
         BackgroundColor="#80000000"   
         VerticalOptions="Fill"  
         CascadeInputTransparent="False"  
         HorizontalOptions="Fill">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer/>
        </Grid.GestureRecognizers>

        <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="{toolkit:AppThemeResource SurfaceSecond}"
            Margin="40"
          
            StrokeShape="RoundRectangle 30"
            Stroke="{toolkit:AppThemeResource Outline}"
            WidthRequest="350"
      >
            <Grid 
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                RowSpacing="5"
                Padding="10,15"
                
             >
                <text:Header Text="{Static langs:AppResources.BattleSettingsHeader}" Grid.Row="0" Margin="0,0,0,10"/>

                <inputs:ValidatableStyledEntry
                    Grid.Row="1"
                    Placeholder="{Static langs:AppResources.BattleNameInputPlaceholder}"
                    ValidatableObject="{Binding BattleSettings.BattleForm.Name, Source={x:Reference BattleSettingsView}}"
                    ValidateCommand="{Binding BattleSettings.ValidateBattleNameCommand, Source={x:Reference BattleSettingsView}}"
                    />

                <Grid 
                     ColumnDefinitions="auto,*" 
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Grid.Row="3"
                >
                    <Label 
                         Grid.Column="0"
                         VerticalOptions="Center"
                         Margin="20, 0"
                         Text="{Static langs:AppResources.IsBattlePausedLabel}"
                         HorizontalOptions="Center"
                         FontFamily="{StaticResource GlobalFont}"
                         TextColor="{toolkit:AppThemeResource Outline}"
                     />

                    <Switch 
                        Grid.Column="1"
                        IsToggled="{Binding BattleSettings.IsActive, Source={x:Reference BattleSettingsView}, Converter={StaticResource InverseBoolConverter}}"
                        ThumbColor="{toolkit:AppThemeResource TextSecond}"
                        OnColor="{toolkit:AppThemeResource Outline}"
                        HorizontalOptions="End"
                        >
                        <Switch.Triggers>
                            <DataTrigger
                                TargetType="Switch"
                                Binding="{Binding BattleSettings.IsActive, Source={x:Reference BattleSettingsView}}"
                                Value="False"
                                >
                                <Setter Property="ThumbColor" Value="{toolkit:AppThemeResource Primary}"/>
                                <Setter Property="OnColor" Value="{toolkit:AppThemeResource PrimaryDarker}"/>
                            </DataTrigger>
                        </Switch.Triggers>
                    </Switch>
                </Grid>

                <Border
                     Grid.Row="5"
                     StrokeShape="RoundRectangle 45"
                     StrokeThickness="2"
                     Stroke="{toolkit:AppThemeResource Danger}"
                 >
                    <Button 
                         x:Name="Delete"
                         BackgroundColor="Transparent"
                         TextColor="{toolkit:AppThemeResource Danger}"
                         BorderWidth="2"
                         FontFamily="{StaticResource GlobalFont}" 
                         HorizontalOptions="Fill"
                         Text="{Static langs:AppResources.DeleteBattleButton}"
                         FontSize="20"
                         Padding="0"
                         Command="{Binding EndBattleCommand, Source={x:Reference BattleSettingsView}}"
                 />
                </Border>

                <Grid 
                     Grid.Row="6"
                     ColumnDefinitions="*,*"
                     HorizontalOptions="Fill"
                     ColumnSpacing="10"
                     VerticalOptions="Center">

                    <buttons:OutlinedButton 
                         Text="{Static langs:AppResources.CancelButton}"
                         Clicked="Cancel"
                         Grid.Column="0"
                         HorizontalOptions="Fill"
                     />

                    <buttons:FilledButton 
                         Text="{Static langs:AppResources.SaveButton}"
                         Command="{Binding UpdateBattleCommand, Source={x:Reference BattleSettingsView}}"
                         Grid.Column="1"
                         HorizontalOptions="Fill"
                     />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentView>
