<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirsoftBmsApp.View.Pages.BattlePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.BattleViewModel"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             xmlns:battle="clr-namespace:AirsoftBmsApp.View.ContentViews.Battle"
             xmlns:dialogs="clr-namespace:AirsoftBmsApp.View.ContentViews.Dialogs"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             x:DataType="viewModel:BattleViewModel"
             >
    <Grid>
        <battle:BattleForm BindingContext="{Binding}" />

        <battle:BattlePreview BindingContext="{Binding}"/>

        <dialogs:BattleSettingsDialog
            BattleSettings="{Binding BattleSettingsState, Mode=TwoWay}"
            IsVisible="{Binding BattleSettingsState.IsVisible}"
            UpdateBattleCommand="{Binding UpdateBattleCommand}"
            EndBattleCommand="{Binding EndBattleConfirmationCommand}"
            />

        <dialogs:ConfirmationDialog
            Message="{Binding ConfirmationDialogState.Message, Mode=TwoWay}"
            ConfirmCommand="{Binding ConfirmationDialogState.Command}"
            />

        <loading:LoadingScreen 
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentView>