<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.CreateRoomFormViewModel"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             x:Class="AirsoftBmsApp.View.Pages.CreateRoomPage"
             Title="Create Room"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             x:DataType="viewModel:CreateRoomFormViewModel"
             >

    <Grid
        Padding="20"
        RowSpacing="10"
        MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
        RowDefinitions="*,auto,auto,auto,auto,auto,*"
        >
        <error:ErrorMessageView
            Grid.Row="0"
            ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
            />

        <text:Header 
            Grid.Row="1"
            Text="{Static langs:AppResources.CreateRoomHeader}" 
        />

        <inputs:ValidatableStyledEntry
            Grid.Row="2"
            Placeholder="{Static langs:AppResources.OptionalJoinCodeInputPlaceholder}"
            ValidatableObject="{Binding RoomForm.JoinCode}"
            ValidateCommand="{Binding ValidateJoinCodeCommand}"
        />

        <inputs:ValidatableStyledEntry
            Grid.Row="3"
            Placeholder="{Static langs:AppResources.OptionalRoomPasswordInputPlaceholder}"
            ValidatableObject="{Binding RoomForm.Password}"
            IsPassword="True"
            ValidateCommand="{Binding ValidatePasswordCommand}"
        />

        <buttons:FilledButton 
            Grid.Row="4"
            Command="{Binding CreateRoomCommand}"
        />

        <buttons:BackButton
            Grid.Row="5"
            Command="{Binding RedirectCommand}"
        />

        <loading:LoadingScreen 
            Grid.RowSpan="7"
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentPage>