<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.JoinRoomFormViewModel"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             x:DataType="viewModel:JoinRoomFormViewModel"
             x:Class="AirsoftBmsApp.View.Pages.JoinRoomPage"
             Title="Join Room"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             >
    <Grid>
        <error:ErrorMessageView
            ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
            />
        
        <VerticalStackLayout 
            VerticalOptions="Center" 
            Padding="40"
            Spacing="10"
            MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
            >
            <text:Header 
                Text="{Static langs:AppResources.JoinRoomHeader}"
                />

            <inputs:ValidatableStyledEntry
                Placeholder="{Static langs:AppResources.JoinCodeInputPlaceholder}"
                ValidatableObject="{Binding RoomForm.JoinCode}"
                ValidateCommand="{Binding ValidateJoinCodeCommand}" 
            />
        
            <inputs:ValidatableStyledEntry
                Placeholder="{Static langs:AppResources.RoomPasswordInputPlaceholder}" 
                ValidatableObject="{Binding RoomForm.Password}"
                ValidateCommand="{Binding ValidatePasswordCommand}" 
                IsPassword="True"
            />

            <buttons:FilledButton
                Text="{Static langs:AppResources.JoinRoomButton}"
                Command="{Binding JoinRoomAsyncCommand}"
                />

            <buttons:BackButton 
                Command="{Binding RedirectCommand}"
                />

        </VerticalStackLayout>

        <loading:LoadingScreen 
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentPage>