<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.PlayerFormViewModel"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:layout="clr-namespace:AirsoftBmsApp.View.ContentViews.Layout"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             x:Class="AirsoftBmsApp.View.Pages.LogInPage"
             Title="Log In"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             x:DataType="viewModel:PlayerFormViewModel"
             >
    <Grid
        Padding="20"
        MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
        RowSpacing="10"
        RowDefinitions="*,auto,auto,auto,auto,auto,auto,*"
        >
        <error:ErrorMessageView
            Grid.Row="0"
            ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
        />

        <text:Header 
            Grid.Row="1"
            Text="{Static langs:AppResources.LogInHeader}"
        />

        <inputs:ValidatableStyledEntry
            Grid.Row="2"
            Placeholder="{Static langs:AppResources.UsernameInputPlaceholder}"
            ValidatableObject="{Binding PlayerForm.Name}"
            ValidateCommand="{Binding ValidateNameCommand}"
        />

        <inputs:ValidatableStyledEntry
            Grid.Row="3"
            Placeholder="{Static langs:AppResources.AccountEmailInputPlaceholder}"
            ValidatableObject="{Binding PlayerForm.Email}"
            ValidateCommand="{Binding ValidateEmailCommand}"
        />

        <inputs:ValidatableStyledEntry
            Grid.Row="4"
            Placeholder="{Static langs:AppResources.AccountPasswordInputPlaceholder}"
            ValidatableObject="{Binding PlayerForm.Password}"
            ValidateCommand="{Binding ValidatePasswordCommand}"
            IsPassword="True"
        />

        <buttons:FilledButton 
            Grid.Row="5"
            Command="{Binding LogInButtonClickedCommand}"
        />

        <buttons:BackButton 
            Grid.Row="6"
            Command="{Binding GoBackCommand}"
        />

        <loading:LoadingScreen 
            Grid.RowSpan="8"
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentPage>