<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.PlayerFormViewModel"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:layout="clr-namespace:AirsoftBmsApp.View.ContentViews.Layout"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             x:Class="AirsoftBmsApp.View.Pages.PlayerFormPage"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             x:DataType="viewModel:PlayerFormViewModel"
             Shell.NavBarIsVisible="False"
             >
    <Grid>
        <VerticalStackLayout 
            VerticalOptions="Center" 
            Padding="40"
            MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
            Spacing="10"
            >
            <text:Header
                Text="{Static langs:AppResources.WithoutAccountHeader}"
            />

            <inputs:ValidatableStyledEntry
                Placeholder="{Static langs:AppResources.UsernameInputPlaceholder}"
                ValidatableObject="{Binding PlayerForm.Name}"
                ValidateCommand="{Binding ValidateNameCommand}"
                />
        
            <buttons:FilledButton 
                Command="{Binding RegisterPlayerCommand}"
                />

            <layout:Margin Size="10" />

            <text:ResizableLabelWithHorizontalLine />


            <text:Header
                Text="{Static langs:AppResources.WithAccountHeader}"
            />

            <buttons:OutlinedButton
                Clicked="OnLogInButtonClicked"
                Text="{Static langs:AppResources.LogInButton}"
                />

            <buttons:OutlinedButton
                Clicked="OnSignUpButtonClicked"
                Text="{Static langs:AppResources.SignUpButton}"
                />

        </VerticalStackLayout>

        <error:ErrorMessageView
            ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
            />

        <loading:LoadingScreen 
            IsLoading="{Binding IsLoading}"
            />
    </Grid>
</ContentPage>
