<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:inputs="clr-namespace:AirsoftBmsApp.View.ContentViews.Inputs"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:layout="clr-namespace:AirsoftBmsApp.View.ContentViews.Layout"
             x:Class="AirsoftBmsApp.PlayerFormPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightAppBackgroundColor}, Dark={StaticResource DarkAppBackgroundColor}}"
             x:DataType="viewModel:FormViewModel"
             >

    <VerticalStackLayout 
        VerticalOptions="Center" 
        Padding="40"
        MaximumWidthRequest="600"
        Spacing="10"
        >
        <text:Header
            Text="Without Account"
        />

        <inputs:StyledEntry 
            Placeholder="Enter your username"
            Text="{Binding PlayerForm.Name}"
            />
        
        <buttons:FilledButton 
            Command="{Binding RegisterPlayer}"
            />

        <layout:Margin Size="10" />

        <text:ResizableLabelWithHorizontalLine />


        <text:Header
            Text="With Account"
        />

        <buttons:OutlinedButton
            Clicked="OnLogInButtonClicked"
            Text="Log In"
            />

        <buttons:OutlinedButton
            Clicked="OnSignUpButtonClicked"
            Text="Sign Up"
            />

    </VerticalStackLayout>

</ContentPage>
