<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirsoftBmsApp.RoomFormPage"
             Title="Join or Create Room"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightAppBackgroundColor}, Dark={StaticResource DarkAppBackgroundColor}}"
             >

    <VerticalStackLayout 
        VerticalOptions="Center" 
        Padding="40"
        MaximumWidthRequest="600"
        >
        <Label 
            FontFamily="CascadiaCode" 
            FontSize="30" 
            HorizontalOptions="Center"
            Margin="0, 0, 0, 20"
            >
            Hello ErNeRooo!
        </Label>
        
        <Button 
            Height="30"
            FontFamily="CascadiaCode" 
            CornerRadius="25"
            HorizontalOptions="Fill"
            Text="Join Room"
            FontSize="20"
            Padding="0"
            Clicked="OnJoinRoomButtonClicked"
            />

        <FlexLayout 
            Direction="Row" 
            AlignItems="Center" 
            Margin="0, 15"
            Padding="15, 0"            
            >
            <BoxView 
                HeightRequest="1"
                FlexLayout.Basis="45%"
                Color="{StaticResource Outline}"
                />

                <Label 
                    FontFamily="CascadiaCode" 
                    FontSize="15" 
                    TextColor="{StaticResource Outline}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FlexLayout.Basis="10%"
                >
                    OR
                </Label>


            <BoxView 
                HeightRequest="1"
                FlexLayout.Basis="45%"
                Color="{StaticResource Outline}"
                />
        </FlexLayout>

        <Button 
            Height="30"
            BackgroundColor="Transparent"
            TextColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            BorderWidth="2"
            FontFamily="CascadiaCode" 
            CornerRadius="25"
            HorizontalOptions="Fill"
            Text="Create Room"
            FontSize="20"
            Margin="0, 0, 0, 10"
            Padding="0"
            Clicked="OnCreateRoomButtonClicked"
        />

        <Button 
            WidthRequest="150"
            Height="30"
            BackgroundColor="Transparent"
            TextColor="{StaticResource SecondaryDarkText}"
            BorderColor="Transparent"
            BorderWidth="2"
            FontFamily="CascadiaCode" 
            CornerRadius="25"
            Text="Log Out"
            FontSize="20"
            Margin="0, 20, 0, 0"
            Padding="10, 0"
            Clicked="OnLogOutButtonClicked"
        />

    </VerticalStackLayout>

</ContentPage>
