<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirsoftBmsApp.View.Pages.RoomFormPage"
             xmlns:text="clr-namespace:AirsoftBmsApp.View.ContentViews.Text"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:airsoftBmsApp="clr-namespace:AirsoftBmsApp"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.RoomFormPageViewModel"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:langs="clr-namespace:AirsoftBmsApp.Resources.Languages"
             Title="Join or Create Room"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{toolkit:AppThemeResource AppBackground}"
             x:DataType="viewModel:RoomFormViewModel"
             >
    <Grid>
        <error:ErrorMessageView
            ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
            />
        
        <VerticalStackLayout 
            VerticalOptions="Center" 
            Padding="40"
            MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
            Spacing="10"
            >
            <text:Header
                Text="{Binding PlayerName}"
                />

            <BoxView Height="10" />

            <buttons:FilledButton 
                Text="{Static langs:AppResources.JoinRoomButton}"
                Command="{Binding JoinRoomButtonClickedCommand}"
                />

            <text:ResizableLabelWithHorizontalLine />

            <buttons:OutlinedButton 
                Text="{Static langs:AppResources.CreateRoomButton}"
                Command="{Binding CreateRoomButtonClickedCommand}"
                />

            <buttons:BackButton 
                Text="{Static langs:AppResources.LogOutButton}"
                Command="{Binding LogOutCommand}"
                />

        </VerticalStackLayout>

        <loading:LoadingScreen 
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentPage>
