<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirsoftBmsApp.View.Pages.RoomMembersPage"
             xmlns:team="clr-namespace:AirsoftBmsApp.View.ContentViews.Team"
             xmlns:buttons="clr-namespace:AirsoftBmsApp.View.ContentViews.Buttons"
             xmlns:viewModel="clr-namespace:AirsoftBmsApp.ViewModel.RoomViewModel"
             xmlns:dialogs="clr-namespace:AirsoftBmsApp.View.ContentViews.Dialogs"
             xmlns:loading="clr-namespace:AirsoftBmsApp.View.ContentViews.LoadingScreen"
             xmlns:error="clr-namespace:AirsoftBmsApp.View.ContentViews.ErrorMessageView"
             xmlns:local="clr-namespace:AirsoftBmsApp.View.Pages"
             x:DataType="viewModel:RoomViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightAppBackgroundColor}, Dark={StaticResource DarkAppBackgroundColor}}"
             Title="RoomMembersPage">
    <Grid>
        <Grid 
            RowDefinitions="auto,auto,*"
            RowSpacing="10"  
            Padding="10, 20, 10, 0"
            MaximumWidthRequest="{OnPlatform WinUI=600, MacCatalyst=600}"
            >
            <FlexLayout
                Margin="20,0"
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                Grid.Row="0"
                >

                <HorizontalStackLayout>
                    <Label 
                        x:Name="JoinCodeTitle"
                        Text="Room 021370"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="30"
                        TextColor="{StaticResource Primary}"
                        FontFamily="{StaticResource GlobalFont}" 
                    />

                    <Image 
                        Source="{OnPlatform Default='outline_room_admin_icon.svg', WinUI='outline_room_admin_icon.png'}"
                        HeightRequest="36"
                        WidthRequest="36"
                        Rotation="-45"
                        Margin="10,0,0,0"
                        IsVisible="False"
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding TakeAdminConfirmationCommand}"
                                />
                        </Image.GestureRecognizers>
                        <Image.Triggers>
                            <DataTrigger
                                TargetType="Image"
                                Binding="{Binding Room.AdminPlayerId}"
                                Value="0"
                                >
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </HorizontalStackLayout>

                <buttons:BackButton
                    Text="Leave"
                    Command="{Binding LeaveRoomCommand}"
                    />
            </FlexLayout>

            <error:ErrorMessageView
                Grid.Row="1"
                Margin="20,0"
                ErrorMessage="{Binding ErrorMessage, Mode=TwoWay}"
            />

            <team:TeamsScrollView 
                Grid.Row="2"
                Teams="{Binding Room.Teams}"
                IsCreateTeamButtonVisible="{Binding IsCreateTeamButtonVisible, Mode=TwoWay}"
                CreateTeamButtonCommand="{Binding CreateTeamButtonClickedCommand}"
                SwitchTeamCommand="{Binding SwitchTeamCommand}"
                TakeOfficerCommand="{Binding TakeOfficerConfirmationCommand}"
                />

        </Grid>

        <team:CreateTeamDialog 
            CreateTeamCommand="{Binding CreateTeamCommand}"
            CancelCommand="{Binding CancelTeamDialogClickedCommand}"
            IsVisible="{Binding IsCreateTeamDialogVisible, Mode=TwoWay}"
            ValidatableName="{Binding TeamForm.Name, Mode=TwoWay}"
            ValidateCommand="{Binding ValidateNameCommand}"
            />

        <dialogs:ConfirmationDialog 
            Message="{Binding ConfirmationDialogState.Message, Mode=TwoWay}"
            ConfirmCommand="{Binding ConfirmationDialogState.Command, Mode=TwoWay}"
            />

        <dialogs:InformationDialog 
            Message="{Binding InformationDialogMessage, Mode=TwoWay}"
            />

        <loading:LoadingScreen 
            IsLoading="{Binding IsLoading}"
        />
    </Grid>
</ContentPage>